# poc

iNFoundationLiferayWorkspace/modules/honda-auto-login-handler/: bnd.bnd  build.gradle
iNFoundationLiferayWorkspace/modules/honda-auto-login-handler/src/main/java/com/honda/auto/login/handler/: AutoLoginHandler.java
iNFoundationLiferayWorkspace/modules/honda-auto-login-handler/src/main/java/com/honda/auto/login/handler/constants/: ConstantsKeys.java
iNFoundationLiferayWorkspace/modules/honda-common-util/: bnd.bnd  build.gradle
iNFoundationLiferayWorkspace/modules/honda-common-util/src/main/java/com/honda/commom/utils/: CommonUtil.java  ObjectMapperUtil.java  SearchContainerUtil.java
iNFoundationLiferayWorkspace/modules/honda-common-util/src/main/java/com/honda/common/beans/: ContentMetaDateBean.java  ContentRequestBean.java  DocMetaDataBean.java  DocRequestBean.java
iNFoundationLiferayWorkspace/modules/honda-common-util/src/main/java/com/honda/common/constant/: HondaCommonConstants.java
iNFoundationLiferayWorkspace/modules/honda-common-util/src/main/java/com/honda/document/type/bean/: PartsBulletinsBean.java
iNFoundationLiferayWorkspace/modules/honda-rest-api-builder/: bnd.bnd  build.gradle
iNFoundationLiferayWorkspace/modules/honda-rest-api-builder/src/main/java/com/honda/rest/builder/api/: RestBuilderAPI.java
iNFoundationLiferayWorkspace/modules/honda-rest-api-builder/src/main/java/com/honda/rest/builder/app/: RestApiBuilderApp.java
iNFoundationLiferayWorkspace/modules/honda-rest-api-builder/src/main/java/com/honda/rest/builder/constants/: RestBuilderConstants.java
iNFoundationLiferayWorkspace/modules/honda-rest-api-builder/src/main/java/com/honda/rest/builder/helper/: RestBuilderHelper.java
iNFoundationLiferayWorkspace/modules/honda-rest-api-builder/src/main/java/com/honda/rest/builder/impl/: RestBuilderImpl.java
iNFoundationLiferayWorkspace/modules/honda-rest-api-builder/src/main/java/com/honda/rest/builder/utils/: RestBuilderUtil.java
iNFoundationLiferayWorkspace/modules/honda-soap-client/: bnd.bnd  build.gradle
iNFoundationLiferayWorkspace/modules/honda-soap-client/src/main/java/com/honda/ws/soap/client/: AbstractSOAPServiceClient.java  HondaSoapClient.java  SOAPServiceClient.java
iNFoundationLiferayWorkspace/modules/honda-soap-client/src/main/java/com/honda/ws/soap/client/config/: ResourceLoader.java  ServiceConfig.java
iNFoundationLiferayWorkspace/modules/honda-soap-client/src/main/java/com/honda/ws/soap/client/test/: TestService.java
iNFoundationLiferayWorkspace/modules/honda-soap-client/src/main/java/com/honda/ws/soap/client/util/: SOAPHeaderCreator.java  SOAPMessageCreator.java  ServiceResponseCacheUtil.java  ServiceResponseCreator.java
iNFoundationLiferayWorkspace/modules/honda-soap-client/src/main/java/com/honda/ws/soap/connection/: SOAPConnectionPool.java
iNFoundationLiferayWorkspace/modules/honda-soap-client/src/main/java/com/honda/ws/soap/util/: SoapConnectionUtil.java  SoapMessageUtil.java
iNFoundationLiferayWorkspace/modules/honda-soap-client/src/main/java/com/honda/xml/transform/: XMLTransformer.java
iNFoundationLiferayWorkspace/modules/honda-soap-client/src/main/resources/content/: services-config.properties
iNFoundationLiferayWorkspace/modules/honda-user-provisioning-web/: bnd.bnd  build.gradle
iNFoundationLiferayWorkspace/modules/honda-user-provisioning-web/src/main/java/com/honda/user/provisioning/util/: UserProvisioningHelper.java
iNFoundationLiferayWorkspace/modules/honda-user-provisioning-web/src/main/resources/content/: Language.properties
iNFoundationLiferayWorkspace/modules/liferay-log-viewer/: bnd.bnd  build.gradle
iNFoundationLiferayWorkspace/modules/liferay-log-viewer/src/main/java/com/liferay/log/viewer/constants/: LiferayLogViewerPortletKeys.java
iNFoundationLiferayWorkspace/modules/liferay-log-viewer/src/main/java/com/liferay/log/viewer/portlet/: LiferayLogViewerPortlet.java
iNFoundationLiferayWorkspace/modules/liferay-log-viewer/src/main/java/com/liferay/logviewer/appender/: LogAppender.java
iNFoundationLiferayWorkspace/modules/liferay-log-viewer/src/main/java/com/liferay/logviewer/configurator/: Configurator.java
iNFoundationLiferayWorkspace/modules/liferay-log-viewer/src/main/java/com/liferay/logviewer/panel/category/: LogViewerPanelApp.java
iNFoundationLiferayWorkspace/modules/liferay-log-viewer/src/main/java/com/liferay/logviewer/websocket/: LogViewerWebSocket.java
iNFoundationLiferayWorkspace/modules/liferay-log-viewer/src/main/resources/content/: Language.properties
(+145 files in other folders)
