##### Services #####
service.nasa.administration.services=ApplicationAdministrationSvc

##### Services Endpoints #####
service.nasa.administration.services.endpoint=https://ws-dev.hondaweb.com:443/SOAP/nasa/ApplicationAdministrationSvc/

##### Declared Namespaces (Use # for prefix and url separation and , for more than one namespace separation) #####
service.nasa.administration.services.declared.namespaces=head#http://www.honda.com/global/1.0/header/,ns#http://hondaweb.com/nasa/2009/11

##### Services MODE (Mode may be : SOAP,JDBC,REST)#####
service.document.upload.crm.mode=SOAP

##### Service parameters #####
service.request.parameter.wrapper=InputParameters
service.request.parameter.prefix=ns
service.request.header.parameter.prefix=head

##### Service response cache expiry time #####
service.response.cache.expiry.time=600
service.response.cache.max.size=1000

##### resources paths #####
# QA,UAT and Prod
xsl.template.path=B:/Honda/xmls/
saved.service.response.xml.path=B:/Honda/XML/response/
saved.service.request.xml.path=B:/Honda/XML/request/


service.response.page.size=50

message.service.response.empty=No record found.