dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
	
	compileOnly group: 'log4j', name: 'log4j', version: '1.2.17'
	
	compileOnly group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
}