
buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "3.1.3"
		
	}

	repositories {
		mavenLocal()

		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
			
		}
	}
}
dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
    compileOnly group: "javax.xml.ws", name: "jaxws-api", version: "2.2.8"
    
    compile group: 'net.sf.saxon', name: 'Saxon-HE', version: '9.4'
	compile group: 'com.google.guava', name: 'guava', version: '19.0'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.10'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	compileOnly group: 'org.json', name: 'json', version: '20180130'
	
}
